NAME="gst123"
VERSION=0.3.3
RELEASE=2
CATEGORY="Audio Video"
SUMMARY="GStreamer command-line media player"
DESCRIPTION="The program gst123 is designed to be a more flexible command line
player in the spirit of ogg123 and mpg123, based on GStreamer. It plays all
file formats GStreamer understands, so if you have a music collection which
contains different file formats, like flac, ogg and mp3, you can use gst123 to
play all your music files."
HOMEPAGE="http://space.twc.de/~stefan/gst123.php"
SRC_URI="http://space.twc.de/~stefan/gst123/gst123-${VERSION}.tar.bz2"

gst123_REQUIRES="gstreamer1.0-plugins-base gstreamer1.0-plugins-good"
